=======================================================================================================================






                .------.     .------.     .------.     .------.     .------.     .------.     .------.
                |P.--. |     |Y.--. |     |R.--. |     |A.--. |     |M.--. |     |I.--. |     |D.--. |
                | :/\: |     | (\/) |     | :(): |     | (\/) |     | (\/) |     | (\/) |     | :/\: |
                | (__) |     | :\/: |     | ()() |     | :\/: |     | :\/: |     | :\/: |     | (__) |
                | '--'P|     | '--'Y|     | '--'R|     | '--'A|     | '--'M|     | '--'I|     | '--'D|
                `------'     `------'     `------'     `------'     `------'     `------'     `------'



                         ___     ___     _       ___    _____      _      ___    ___    ___
                        / __|   / _ \   | |     |_ _|  |_   _|    /_\    |_ _|  | _ \  | __|
                        \__ \  | (_) |  | |__    | |     | |     / _ \    | |   |   /  | _|
                        |___/   \___/   |____|  |___|    |_|    /_/ \_\  |___|  |_|_\  |___|






=======================================================================================================================

